# OAuth2CourseNET

./: .gitignore  README.md
Authentication/: Authentication.sln
Authentication/API/: CustomAuthenticationHandler.cs  Startup.cs
Authentication/API/AuthRequirement/: JwtRequirement.cs
Authentication/API/Controllers/: SecretController.cs
Authentication/API/Properties/: launchSettings.json
Authentication/ApiOne/: Startup.cs
Authentication/ApiOne/Controllers/: SecretController.cs
Authentication/ApiOne/Properties/: launchSettings.json
Authentication/ApiTwo/: ApiTwo.csproj  Startup.cs
Authentication/ApiTwo/Controllers/: HomeController.cs
Authentication/Basics/: Startup.cs
Authentication/Client/: Startup.cs
Authentication/IdentityExample/: Startup.cs  appsettings.json
Authentication/IdentityServer/: Configuration.cs  IdentityServer.csproj  Program.cs  Startup.cs  db-scripts.txt  tempkey.jwk
Authentication/IdentityServer/Controllers/: AuthController.cs  RegisterViewModel.cs
Authentication/IdentityServer/Data/: AppDbContext.cs
Authentication/IdentityServer/Data/Migrations/AppMigrations/: 20210210151143_Initial.Designer.cs  AppDbContextModelSnapshot.cs
Authentication/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20210210145904_InitialIdentityServerConfigurationDbMigration.Designer.cs
Authentication/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20210210145815_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
Authentication/IdentityServer/Properties/: launchSettings.json
Authentication/IdentityServer/Views/: _ViewImports.cshtml
Authentication/IdentityServer/Views/Auth/: Login.cshtml  Register.cshtml
Authentication/JSClient/: Startup.cs
Authentication/MvcClient/: MvcClient.csproj  Startup.cs
Authentication/MvcClient/Controllers/: HomeController.cs
Authentication/MvcClient/Properties/: launchSettings.json
Authentication/Server/: Constants.cs  Startup.cs
(+30 files in other folders)
